Desktop/Week9PrismExampleApp-master/Week9PrismExampleApp/Views/NextPage4.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Week9PrismExampleApp.Views.NextPage4"
    Padding="0,20,0,0"
    BackgroundColor="Gray">
    <ContentPage.Resources>
    <ResourceDictionary>
    <Style x:Key="standardText" TargetType = "Label"> 
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="Black"/>
                </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <StackLayout>
        <Label
                Text="Almost time to get up!!!"
            FontSize="22"
            Style="{StaticResource standardText}"/>
            <Label
            Text="{Binding WeatherItem.Sys.Sunrise, StringFormat='Sunrise : {0}'}"
             Style="{StaticResource standardText}"/>

            <Label
                Text="Time to go sleep :{" 
             Style="{StaticResource standardText}"/>

            <Label
            Text="{Binding WeatherItem.Sys.Sunset, StringFormat='Sunset: {0}'}"
             Style="{StaticResource standardText}"/>

            <Image Source="sunrise.png.jpg"/>


            <Button Text="Go back" Command="{Binding GoBackCommand}"/>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
