Desktop/Week9PrismExampleApp-master/Week9PrismExampleApp/Views/NextPage3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Week9PrismExampleApp.Views.NextPage3"
    Padding="0,20,0,0"
    BackgroundColor="Gray">
    <ContentPage.Resources>
    <ResourceDictionary>
    <Style x:Key="standardText" TargetType = "Label"> 
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="Black"/>
                </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <StackLayout>
            <Label Text="Let's hope there isn't alot of wind to avoid spreading fires!!!!!"
             Style="{StaticResource standardText}"
            />
            <Label
            Text="{Binding WeatherItem.Wind.Deg, StringFormat='Wind Deg : {0}°'}"
             Style="{StaticResource standardText}"/>
            <Label
            Text="{Binding WeatherItem.Wind.Speed, StringFormat='Wind Speed: {0}mph'}"
             Style="{StaticResource standardText}"/>

            <Image Source="wing.png.jpg"/> 
            
            <Button Text="Go back" Command="{Binding GoBackCommand}"/>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>
